# Data-Compression-Implementing-GPU-Driven-Huffman-Encoding-in-Java

./: .project  CODE-ANALYSIS.md  GPU-TROUBLESHOOTING.md  IMPLEMENTATION_PLAN.md  INSTALL.md  LICENSE  PROJECT_SUMMARY.md  QUICK_START.md  README.md  gradle.properties  output.txt  settings.gradle
Refrences/: refrences.md
app/: .project  Java-lab-1-9.pdf.sz  build.gradle  compressed.sz  compressedjava.sz  output.txt
app/src/main/java/com/datacomp/benchmark/: BenchmarkResult.java  BenchmarkSuite.java
app/src/main/java/com/datacomp/cli/: DataCompCLI.java
app/src/main/java/com/datacomp/config/: AppConfig.java
app/src/main/java/com/datacomp/core/: CanonicalHuffman.java  ChunkMetadata.java  CompressionHeader.java  HuffmanCode.java  HuffmanNode.java  TableBasedHuffmanDecoder.java
app/src/main/java/com/datacomp/model/: CompressionMetrics.java  StageMetrics.java
app/src/main/java/com/datacomp/service/: CompressionService.java  FrequencyService.java  MetricsService.java  ServiceFactory.java
app/src/main/java/com/datacomp/service/cpu/: CpuCompressionService.java  CpuFrequencyService.java
app/src/main/java/com/datacomp/service/gpu/: GpuCompressionService.java  GpuFrequencyService.java  GpuTableBasedDecoder.java  TornadoKernels.java
app/src/main/java/com/datacomp/ui/: BenchmarkController.java  CompressController.java  DashboardController.java  DataCompApp.java  MainViewController.java  SettingsController.java
app/src/main/java/com/datacomp/util/: ChecksumUtil.java  TestDataGenerator.java
app/src/main/java/org/example/: App.java  MainUI.java  Node.java  ReadBitsFile.java  WriteBitsFile.java  canonicalCode.java  cpuCompression.java  cpuDecompression.java  cpuHuffman.java
app/src/main/resources/: application.conf  logback.xml
app/src/main/resources/css/: dark-theme.css  light-theme.css
app/src/main/resources/fxml/: CompressView.fxml  DashboardView.fxml  MainView.fxml
app/src/test/java/com/datacomp/benchmark/: BenchmarkSuiteTest.java
app/src/test/java/com/datacomp/core/: CanonicalHuffmanTest.java  HuffmanPropertyTest.java
app/src/test/java/com/datacomp/service/cpu/: CpuCompressionServiceTest.java  CpuFrequencyServiceTest.java
app/src/test/java/com/datacomp/service/gpu/: GpuFrequencyServiceTest.java  Phase3IntegrationTest.java  ReductionBasedEncodingTest.java  ReductionPipelineTest.java
app/src/test/java/org/example/: AppTest.java
docs/: Algorithms.md  BENCHMARKING.md  CHAPTER5_IMPLEMENTATION_TESTING.md  CLI-USAGE.md  FILE_FORMAT.md  GPU-USAGE-ANALYSIS.md  GPU-USAGE-FIX.md  GPU_MEMORY_ANALYSIS.md  GPU_MEMORY_CLEANUP_FIX.md  GPU_TUNING.md  GUI-USAGE.md  LARGE_FILES.md  MODULE_DESCRIPTIONS.md  MODULE_DESCRIPTIONS_SIMPLE.md  PHASE2_COMPLETE.md  PHASE3_ALGORITHM_DETAILED.md  PHASE3_COMPLETE.md  PHASE3_ENABLED.md  PHASE3_GPU_OOM_FIX.md  PIPELINE_ARCHITECTURE.md  README.md  SYSTEM_ARCHITECTURE.md  THEME-GUIDE.md  project.md
gradle/: libs.versions.toml
