# Dependency version catalog for DataComp project

[versions]
java = "21"
javafx = "21.0.1"
slf4j = "2.0.9"
logback = "1.4.14"
junit = "5.10.1"
jqwik = "1.8.2"
guava = "33.4.5-jre"
typesafe-config = "1.4.3"
commons-codec = "1.16.0"
commons-io = "2.15.1"
mockito = "5.8.0"

[libraries]
# JavaFX
javafx-controls = { module = "org.openjfx:javafx-controls", version.ref = "javafx" }
javafx-fxml = { module = "org.openjfx:javafx-fxml", version.ref = "javafx" }
javafx-graphics = { module = "org.openjfx:javafx-graphics", version.ref = "javafx" }
javafx-base = { module = "org.openjfx:javafx-base", version.ref = "javafx" }
javafx-media = { module = "org.openjfx:javafx-media", version.ref = "javafx" }

# Logging
slf4j-api = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logback-core = { module = "ch.qos.logback:logback-core", version.ref = "logback" }

# Configuration
typesafe-config = { module = "com.typesafe:config", version.ref = "typesafe-config" }

# Utilities
guava = { module = "com.google.guava:guava", version.ref = "guava" }
commons-codec = { module = "commons-codec:commons-codec", version.ref = "commons-codec" }
commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }

# Testing
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-jupiter-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit" }
jqwik = { module = "net.jqwik:jqwik", version.ref = "jqwik" }
jqwik-engine = { module = "net.jqwik:jqwik-engine", version.ref = "jqwik" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }

[bundles]
javafx = ["javafx-controls", "javafx-fxml", "javafx-graphics", "javafx-base"]
logging = ["slf4j-api", "logback-classic", "logback-core"]
testing = ["junit-jupiter", "junit-jupiter-params", "mockito-core", "mockito-junit-jupiter"]
property-testing = ["jqwik", "jqwik-engine"]

[plugins]
javafx = { id = "org.openjfx.javafxplugin", version = "0.1.0" }
